# This is a template for apache site config to go in /etc/apache2/sites-available
# Need to do a
#   sudo a2enmod proxy
#   sudo a2enmod proxy_http

ServerName ks.fluffy.im

LoadModule auth_openidc_module /usr/lib/apache2/modules/mod_auth_openidc.so

<VirtualHost SERVER_NAME:443>
	     
	ServerName ks.fluffy.im
        SSLEngine on
        SSLCertificateFile "/data/site.crt"
        SSLCertificateKeyFile "/data/site.key"
        SSLCertificateChainFile "/data/site-chain.crt"

	ServerAdmin webmaster@SERVER_NAME
	DocumentRoot /var/www/html

        ProxyPass / http://ks:8080/
        ProxyPassReverse / http://ks:8080/

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

        OIDCProviderMetadataURL https://accounts.google.com/.well-known/openid-configuration
        OIDCClientID OIDC_Client_ID
        OIDCClientSecret OIDC_Client_Secret

        OIDCRedirectURI https://SERVER_NAME/test/redir
        OIDCCryptoPassphrase  OIDC_Crypto_Passphrase

        OIDCScope "openid email"

        <Location /  >
                  AuthType openid-connect
                  Require valid-user
                  LogLevel debug 
       </Location>
       
</VirtualHost>

